/* UI CRU */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Jura", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

/* CABEÇALHO */

header .container {
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header {
    padding: 16px 0 0;
    background-color: rgb(0, 0, 0);
    border-bottom: 3px solid rgb(255, 246, 113);
}

.menu > li {
    float: left;
    list-style: none;
    font-size: 16px;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
    cursor: pointer;
}

.clear {
    clear: both;
}

.sub-menu {
    display: none;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    background-color: rgb(255, 246, 113);
    color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 9999;
}

.menu li:hover .sub-menu {
    display: block;
}

.menu li:hover {
    border-color: rgb(255, 246, 113);
}

.sub-menu li {
    display: block;
    padding: 6px;
}

.sub-menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* CONTEÚDO E PRODUTOS */

h2 {
    text-align: center;
}
.prerelease {
    user-select: none;
    outline: auto;
    outline-color: rgb(252, 26, 26);
    outline-style: dashed;
    outline-width: 2px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 50%;
}

.prerelease img {
    background-color: rgb(0, 0, 0);
    padding: 10%;

}

.prerelease h2 {
    background-color: black;
    color: white;
    outline-style: border;
    outline-width: 2px;
}

.oferta {
    text-align: center;
    padding: 4px;
    background-color: rgb(216, 216, 216);
    outline-color: rgb(172, 172, 172);
    outline-style: border;
    outline: auto;
}
.oferta img {
    max-width: 100%;
}

section h2 {
    margin-top: 32px;
    margin-bottom: 32px;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .oferta a {
    display: flex;
    font-size: 1.5em;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.destaque .oferta img {
    margin-right: 8px;
}

.ultimas-ofertas {
    display: grid;
    grid-template-columns: repeat(4, 24.0%);
    column-gap: 1%;
    row-gap: 5%;
}

#sobre {
    background-color: rgb(155, 156, 199);
    margin-top: 100px;
    display: flex;
}

#sobre img {
    max-width: 50%;
    margin-left: 8px;
    margin-top: 32px;
    margin-bottom: 32px;
}

#sobre p {
    margin-right: 12px;
    margin-left: 12px;
}

#sobre h2 {
        text-align: justify;
    margin-right: 12px;
    margin-left: 12px;
}

#contact h2 {
    text-align: justify;
}
#contact {
    margin: auto;
    width: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
}

/* BOTÕES E PREÇOS */
.botao-carrinho {
    display: block;
    width: 100%;
    padding: 8px 0;
    margin-bottom: 32px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.botao-carrinho:hover {
    background-color: rgb(5, 163, 0);
}

.price {
    margin: 16px 0;
    display: block;
}

/* CONTATO */
#contact .container {
    user-select: none;
    display: block;
}

.contact-forms {
    display: flex;
    justify-content: space-between;
}

form input,
form textarea,
form button {
    display: block;
    width: 400px;
    margin-bottom: 8px;
    padding: 8px;
}

form textarea {
    resize: none;
    height: 130px;
}

section h3 {
    margin-bottom: 10px;
    font-size: 30px;
}

form button {
    background-color: rgb(153, 0, 255);
    color: #ecf0f1;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(0, 173, 0);
    color: rgb(255, 255, 255);
}

input:focus,
textarea:focus {
    outline-color: rgb(153, 0, 255);
}

/* RODAPÉ */
footer {
    user-select: none;
    background-color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
    color: white;
    text-align: center;
    padding: 16px 0;
    margin-top: 32px;
}

.social-links img {
    height: 50px;
    margin-right: 8px;
}

.social-links li {
    display: inline;
    margin-right: 8px;
}

.follow-us {
    display:inline;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.social-links li a {
    text-decoration: none;
}

.location {
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.branding {
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

/* UI RESPONSIVO */

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .destaque .oferta a {
        display: block;
        font-size: 1,5em;
    }

    .destaque .oferta img {
        margin-right: 0;
    }

    .ultimas-ofertas {
        display: block;
    }

    .ultimas-ofertas .oferta {
        margin-bottom: 32px;
    }

    header div.container {
        flex-direction: column;
    }

    .menu {
        display: none;
    }

    .sub-menu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }

    .menu > li {
        clear: both;
    }

    .sub-menu li {
        display: block;
        padding: 8px;
    }
    
    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }

    #contact img {
        display: none;
    }

    #sobre {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .oferta a {
        font-size: 1.5em;
    }

    .ultimas-ofertas {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }
}